# Define runner port
PORT = 5000

# Define JWT secrets
JWT_SECRET_KEY=some-secret-key
JWT_REFRESH_SECRET_KEY=some-refresh-secret-key

# Define resource endpoints
RESOURCES_FOLDER=./resources
FRONT_END_URI=http://localhost:3000
SERVICE_ENDPOINT=http://localhost:5000

# this will be redefined by the SetupDB script
MONGODB_CONNECTION_URI=http://localhost:27017/
