{
    "name": "iamus-api",
    "version": "1.0.0",
    "description": "Iamus REST API. CS3099 Project sources.",
    "main": "dist/src/server.js",
    "scripts": {
        "build": "tsc",
        "start": "tsc & node .",
        "start:all": "(yarn start &) && cd frontend && (yarn start &)",
        "dev": "ts-node-dev  --respawn --trace-warnings --  ./src/server.ts",
        "test": "jest --ci",
        "test:coverage": "jest --collect-coverage --ci",
        "lint": "eslint src/*/**.ts frontend/src/*/**.ts",
        "tcheck": "tsc --noEmit",
        "fmt": "prettier --write src/**/*.ts src/**/**/*.ts frontend/src/**/*.ts __tests__/**/*.ts __tests__/**/**/*.ts",
        "generate-client": "orval",
        "transform-yaml": "yaml2json swagger.yaml > swagger.json"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.cs.st-andrews.ac.uk:cs3099group06/project-code.git"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/adm-zip": "^0.4.34",
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/express-fileupload": "^1.1.7",
        "@types/jest": "^27.0.2",
        "@types/jsonwebtoken": "^8.5.5",
        "@types/mime-types": "^2.1.1",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.11.6",
        "@types/supertest": "^2.0.11",
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.1",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.3.1",
        "mongodb-memory-server": "^7.5.1",
        "prettier": "^2.4.1",
        "supertest": "^6.1.6",
        "swagger-jsdoc": "^6.1.0",
        "ts-jest": "^27.0.7",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "@mui/styles": "^5.1.0",
        "@types/node-fetch": "2",
        "adm-zip": "^0.5.9",
        "bcryptjs": "^2.4.3",
        "commander": "^8.3.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-fileupload": "1.2.1",
        "file-type": "^16.5.3",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "mime-types": "^2.1.34",
        "mongoose": "^6.0.10",
        "morgan": "^1.10.0",
        "nanoid": "^3.1.30",
        "node-fetch": "2.6.6",
        "query-string": "^7.0.1",
        "swagger-ui-express": "^4.1.6",
        "winston": "^3.3.3",
        "zod": "^3.9.8"
    }
}
