{
    "name": "iamus-web-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@hookform/resolvers": "^2.8.2",
        "@mui/icons-material": "^5.0.4",
        "@mui/material": "^5.0.4",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-syntax-highlighter": "^13.5.2",
        "axios": "^0.23.0",
        "date-fns": "^2.25.0",
        "http-proxy-middleware": "^2.0.1",
        "query-string": "^7.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.17.4",
        "react-icons": "^4.3.1",
        "react-markdown": "^7.1.0",
        "react-mde": "^11.5.0",
        "react-query": "^3.27.0",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "react-syntax-highlighter": "^15.4.4",
        "remark-gfm": "^3.0.0",
        "serve": "^13.0.2",
        "typescript": "^4.1.2",
        "web-vitals": "^1.0.1",
        "zod": "3.9.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "fmt": "prettier --write .",
        "version": "ts-node --skip-project scripts/versioning.ts"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn run version"
        }
    },
    "devDependencies": {
        "@types/faker": "^5.5.9",
        "@types/react-router-dom": "^5.3.1",
        "faker": "^5.5.3",
        "husky": "^7.0.4",
        "msw": "^0.35.0",
        "ts-node": "^10.4.0"
    }
}
